<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/detail_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date"
        android:textSize="20dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/detail_maker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="maker"
        android:textSize="20dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/detail_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="description"
        android:textSize="20dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/detail_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="price"
        android:textSize="20dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/detail_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="comment"
        android:textSize="20dp"
        android:layout_gravity="center" />

</LinearLayout>
